#   !/usr/bin/env python
#   -*- coding: utf-8 -*-
#   Copyright (c) 2023 Soloviev Ruslan

from webhooks.tg.data import Client

class General:
    main_menu = '📚 Главное меню'
    information_menu = 'ℹ️ Что подсказать?'
    settings_menu = '⚙️ Что будем менять?'
    tools_menu = '🔗 Что интересует?'
    timetable_menu = '🗓 На какой период?'
    error = '😵 Что-то пошло не так'
    saving = 'Сохраняю ✨'
    done = 'Готово ✅'
    not_found = 'Ничего не нашлось 😔'
    dont_understand = 'Не понимаю о чем ты ⁉️'
    user_not_exist = 'Сначала нам нужно познакомиться 👀, используй команду /start'


class Timetable:
    day_selector = 'На какой день? 👀'
    pairs_none = 'Пар нет 😄'
    unexpected_date_format = 'Неправильная дата 😔\n\n❗ Дата должна быть в формате ДД.ММ\nДД - день\nММ - месяц'
    date_selector = '📅 Укажи дату в формате ДД.ММ:'
    week_selector = 'На какую неделю? 👀'


class Information:

    @staticmethod
    async def user_profile(client: Client):
        user = f"{client.surname} {client.name} {client.patronymic}".replace("  ", " ")
        return f"""
{user}, воть как сейчас все настроено:

🪪 ID: {client.social_id}
👥 Группа: {client.group}
{'🇷🇺' if client.lang == 'ru' else '🏳'} Язык интерфейса: {'русский' if client.lang == 'ru' else 'другой'}

Вывод:
{"✅" if client.op_counter else "❌"} Cчетчик
{"✅" if client.op_pair_type else "❌"} Тип пары
{"✅" if client.op_classroom else "❌"} Аудитория
{"✅" if client.op_pair_number else "❌"} Номер пары
{"✅" if client.op_teacher else "❌"} Преподаватель
{"✅" if client.op_period else "❌"} Период

Остальное:
{"✅" if client.premium else "❌"} PR
{"✅" if client.picture_answer else "❌"} PA
{"✅" if client.reminders else "❌"} Напоминания
{"✅" if client.rm_cmd else "❌"} Удаление команд
"""

    about_me = """
✨ Привет! Я твой личный помощник 🤖, созданный специально для облегчения жизни в университете! 😊

📅📚 Я знаю всё о твоем расписании занятий, а также о расписании преподавателей
📍🏫 Ищешь нужный корпус? Не беспокойся! Я могу точно указать, где находятся все корпуса университета
👋🤓 Еще есть много чего другого и еще куча в разработке, нужно лишь немного подождать!

Надеюсь смогу тебе помочь 🥰

👨‍💻 Автор -> Соловьев Руслан 21-КБ-ПИ1
✏️ Сообщить о проблемах или пожеланиях можно по кнопочкам ниже 👇"""
    corps_description = """
📍🏫 Туть можешь узнать расположение корпуса, для этого выбери на кравиатуре его префикс

❗️ В некоторых местах на одном адресе находятся несколько корпусов, на прикрепленной к ответу карте будет точно указано здание!
"""
    help_cmd = """
Здесь приведены описания команд вызываемых через '/'

/main_menu - перемещает тебя обратно в главное меню
/set_group - позволяет быстро установить группу, если через пробел написать свою группу (слабая валидация, если такой группы не будет то она не будет указана!) либо же вызывает меню с выбором группы
/set_op - вызывает меню с выбором параметров, которые будут выводиться в расписании
/corps_location - вызывает меню с расположением корпусов
/info - информация о боте
/rm_cmd_toggle - позволяет включить/отключить удаление отправляемых команд

*** В скором времени ожидается

/free_classroom - поиск свободных аудиторий

*** Ожидается не скоро

/teacher_info - информация о преподавателе
/depart_info - информация о кафедрах
/switch_list - список групп быстрого переключения 
/switch - быстрое переключение групп
"""
    how_can_i_help = """
Мне очень приятно, что тебе захотелось меня поддержать 🥰

Сделать это можно двумя способами:

1. Профессионально 
Если ты хорош в дизайне, то мне бы очень пригодилась твоя помощь 🥺
Есть несколько крутых идей 💡 в рамках этого проекта, которые я хотел бы реализовать, но, увы и ах, в создании прекрасного я полный ноль 👨‍🎨, свяжись со мной, если есть желание сделать что-то полезное для своего университета 🤩
Если думаешь, что можешь еще как-нибудь помочь - пиши, все обсудим ;3

2. Материально
Оплата сервера мне ежемесячно встает в копеечку 💰, не говоря уже о времени потраченном на разработку ⏰, так что я буду рад, если ты решишь меня так поддержать ❤️
Сделать это можно переводом на карту 💳:
Сбер: xxxx
Тинькофф: xxxx
Либо напрямую можешь пополнить сервер, для этого напиши мне, я дам СБП ссылочку :3
P.s. ✏️ Так же напиши в примечании, что это поддержка этого проекта (не забудь указать контакты), и как будут готовы некоторые плюшки, расскажу тебе о них раньше всех :3

Связаться со мной можно используя кнопочки ниже 👇
"""


class Tools:
    find_teacher = '🧑‍🏫 Напиши фамилию преподавателя:'
    not_found = 'Никого не нашлось 😔'
    teacher_select = 'Воть все, кого я нашел 😊\n\nВыбери нужного преподавателя из списка:'
    teacher_not_from_list = 'Точно выбрал из списка? 🧐'


class Settings:
    group_set_stage_departments = '🔍 Давай выберем твою группу\n\n🏫 Сначала выбери институт в котором учишься:'
    group_set_stage_form_type = '🥋 Выбери свою форму обучения:'
    group_set_stage_course = '🔢 Теперь выбери курс:'
    group_set_stage_select = 'Отлично! ✊\n\n👆 Осталось только из списка ниже выбрать свою группу:'
    output_change = '🪚 Используя клавиатуру ниже, ты можешь изменить вывод расписания:\n\n➖ Можешь убрать то, что тебе не нужно\n➕ Можешь вернуть, если все таки оказалось нужным'

    @staticmethod
    async def group_set_stage_confirmation(group: str) -> str:
        return f'👆 Подтверждение\n\n👥 Твоя группа: {group}'


class AuthMessages:
    exist_user = 'Мы уже знакомы 😋'

    @staticmethod
    async def hello(name: str) -> str:
        return f'Привет, {name} 👋'


class TemporaryMessages:
    @staticmethod
    async def not_done_funcs(msg: str) -> str:
        return f'Пока еще не готово 😔\n\nКогда ждать: {msg}'
